# BifacialView

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ebr163/bifacialview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebr163/bifacialview/: CustomPagerAdapter.java  MainActivity.java  SimpleActivity.java  ViewPagerActivity.java
app/src/main/java/com/ebr163/bifacialview/custom/: CustomActivity.java  CustomAdapter.java
app/src/main/java/com/ebr163/bifacialview/recyclerview/: CustomRVAdapter.java  RecyclerViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  activity_simple.xml  activity_view_pager.xml  content_view_pager.xml  item.xml  item_custom.xml  page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ebr163/bifacialview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
