// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
    }

    project.ext {
        targetSdkVersion = 28
        buildToolsVersion = "28.0.3"
        minSdkVersion = 19
        androidX = "1.1.0-alpha05"
        material = "1.1.0-alpha07"
        constrainLayout = "1.1.3"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
