apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.targetSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.ebr163.bifacialview"
        minSdkVersion 17
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":library")
    implementation "androidx.appcompat:appcompat:$project.ext.androidX"
    implementation "com.google.android.material:material:$project.ext.material"
    implementation "com.android.support.constraint:constraint-layout:$project.ext.constrainLayout"
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
