<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ebr163.view.BifacialView
        android:id="@+id/view"
        android:background="@android:color/black"
        android:layout_centerInParent="true"
        android:layout_width="256dp"
        android:layout_height="256dp"/>

</RelativeLayout>