<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ebr163.bifacialview.SimpleActivity">

    <com.ebr163.bifacialview.view.BifacialView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_centerInParent="true"
        app:arrowColor="@color/colorAccent"
        app:arrowVisibility="true"
        app:drawableLeft="@drawable/left"
        app:drawableRight="@drawable/right"
        app:leftText="before"
        app:rightText="after"
        app:touchMode="delimiter"
        app:textColor="@color/colorPrimary"
        app:textSize="20sp" />

</RelativeLayout>
